<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="http://w2ui.com/src/w2ui-1.4.2.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://w2ui.com/src/w2ui-1.4.2.min.js"></script>
	<script defer src="admin_script.js"></script>
	<title>Admin panel</title>
</head>
<body>
	<div id="container-admin">
	<h1 id="header" align=center>Admin panel</h1>
	<table id="liste">
		<tr>
			<th>Insérer </th>
			<th>Lister/Modifier/Supprimer</th>
		</tr>
		<tr>
			<td>
				<ul>
					<li><a href="#insererPersonne">Personne</a></li>
					<li><a href="#insererDocument">Document</a></li>
				</ul>
			</td>
			<td>
				<ul>
					<li><a href="#rudPersonne">Personne</a></li>
					<li><a href="#rudDocument">Document</a></li>
					<li><a href="#rudScore">Score</a></li>
				</ul>
			</td>
		</tr>
	</table>
	<div id="insererPersonne" class="block-div">
		<h3 class="title-admin">Ajouter une personne</h3>
		<div class="insert-row">
			<label>Login Github :</label><input type="text" name="nom_personne" id="nom_personne"/>
		</div>
		<div class="insert-row">
			<button onclick="insertPersonne()" type="button" align=center class="btn">Ajouter</button>
		</div>
		<div class="insert-row">
			<h4 id="log_personne" class="title-error" align=center style="display:none"></h4>
		</div>
	</div>
	
	<div id="insererDocument" class="block-div">
		<h3 class="title-admin">Ajouter un document</h3>
		<div id="info-input">
			<div class="insert-row">
				<label>Nom :</label><input type="text" name="nom_document" id="nom_document"/>
			</div>
			<div class="insert-row">
				<label>Position :</label><input disabled type="text" name="latlng_document" id="latlng_document"/>
			</div>
			<div class="insert-row">
				<label>Url document :</label><input type="text" name="url_document" id="url_document"/>
			</div>
			<div class="insert-row">
				<button onclick="insertDocument()" type="button" align=center class="btn">Ajouter</button>
			</div>
			<div class="insert-row">
				<h4 id="log_document" class="title-error" align=center style="display:none"></h4>
			</div>
		</div>
		<div id="map"></div>
	</div>
	
	<div id="rudPersonne" class="block-div">
		<h3 class="title-admin">CRUD Personnes</h3>
		<div id="grid" style="width: 100%; height: 400px;"></div>
	</div>
	<div id="rudDocument" class="block-div">
		<h3 class="title-admin">Lister/Modifier/Supprimer un document</h3>
	</div>
	<div id="rudScore" class="block-div">
		<h3 class="title-admin">CRUD Score</h3>
		<div id="gridscores" style="width: 100%; height: 400px;"></div>
	</div>
	</div>
	
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRWApxqHrynQTocW6aK5Fb2R_vcLGEDVU&libraries=geometry&callback=initMap">
	</script>
</body>
</html>