html, body, article, aside, details, figcaption, figure, footer, header, hgroup,
main, menu, nav, section, summary, div, h1, h2, h3, h4, h5, h6, p
{
	display: block;
	margin: 0;
	padding: 0;
}

html {
	font-family: sans-serif;
	height: 100%;
}

body { 
	width: 100%;
	height: 100%;
}
#navbar{
	background-color: #00695C;
	border-bottom: 1px #004D40 solid;
}
#navbar-container {
	width: 960px;
	height:20px;
	padding:10px;
	margin: 0 auto;
	border-right: 1px #004D40 solid;
	border-left: 1px #004D40 solid;
}
.title {
	color: #FFFFFF;
}

#container {
	width: 960px;
	margin: 30px auto;
}

#splash-content {
	width: 960px;
	margin: 0px auto;
}

#login-box {
	width: 406px;
	margin:auto;
}

#logged-user {
	font-size: 1.2em;
	padding-bottom: 2px;
}
#login-github {
	padding:11px;
	width:250px;
}

#left-menu {
	position:relative;
	float:left;
	width:220px;
	height:100%;
}

#sub-content {
	width:960px;
	margin: 30px auto;
}

.box-login {
	padding:10px;
	width:270px;
	float:left;
}

.box-score {
	padding:10px;
	width:650px;
	float:left;
}

#score-list {
	width:650px;
	text-align:left;
}

#score-list  > tbody > tr > td{
	font-size:0.8em;
	padding:10px;
}

#score-list  > thead > tr > th{
	font-size:0.8em;
	padding:8px;
	background-color: #009688;
	color: #FFFFFF;
}
.title-primary{
	font-size: 1.2em;
	color : #009688;
	padding:10px;
}

.title-sub-menu{
	font-size: 1em;
	color : #009688;
	padding-top:10px;
	padding-left:10px;
}

hr {
	background-color : #009688;
	height:2px;
}
.title-error {
	font-size: 0.9em;
	color : #FF0000;
	padding:10px;
	
}

.list-item-holder {
	margin-left:10px;
	padding-left:20px;
}

#left-menu  > p{
	font-size: 0.7em;
	color: #757575;
	padding:10px;
	text-indent:8px;
}

#myContent{ 
	position:relative;
	float:left;
	padding-left: 36px;
}

#map{ 
	width:700px; 
	height:340px;
	border: 2px #009688 groove;
}

.list-item {
	font-size: 0.7em;
	color: #757575;
}

#display-para {
	color: #FF5252;
	padding-top:30px;
	font-size: 1.4em;
	text-align:center;
}

.btn {
	margin:20px auto;
	border: 0px;
	background-color: #00695C;
	border-bottom: 2px #004D40 solid;
	color: #FFF;
	padding:12px 20px;
	font-size: 0.9em;
}

.btn:hover {
	background-color: #004D40;
	border-bottom: 2px #004D40 solid;
}

.btn:active{
	background-color: #004D40;
	border-bottom: 2px #00695C solid;
}

#logout:hover  {
	color: #004D40;
	font-style: underline;
}

#container-admin {
	width: 960px;
	height: 100%;
	margin: 0 auto;
}

#header {
	font-size: 2.1em;
	color : #009688;
	padding:10px;
}

.title-admin {
	font-size: 1.3em;
	color : #009688;
	padding:10px;
	margin-bottom:20px;
}
#liste {
	width:960px;
	text-align:left;
	margin-top:40px;
}

#liste  > tbody > tr > td{
	font-size:0.8em;
	padding:10px;
}

#liste  > tbody > tr > th{
	font-size:0.8em;
	padding:10px;
	background-color: #009688;
	color: #FFFFFF;
}

.block-div {
	min-width:960px;
	margin: 0 auto;
	padding-top:50px;
	clear:both;
}

.insert-row {
	float:left;
	padding:10px;
	clear:both;
	width:auto;
}

.insert-row  > label {
	width:110px;
	display:inline-block;
}

#info-input {
    max-width: 255px;
    height: auto;
    float: left;
}
